sonar.projectKey=ricardojonathanromero_api-protobuf
sonar.organization=rjromero
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./coverage-report.xml
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=cmd/**,test/**,.github/**,.git/**
sonar.scm.exclusions.disabled=true
sonar.tests=.
sonar.exclusions=**/*_test.go
sonar.verbose=false
sonar.login=${secrets.SONAR_TOKEN}
sonar.host.url=https://sonarcloud.io