sonar.projectKey=ricardojonathanromero_api-protobuf
sonar.organization=rjromero
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testing230819
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./coverage.out
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=cmd/**,test/**,.github/**,.git/**
sonar.scm.exclusions.disabled=true
sonar.tests=.
sonar.exclusions=**/*_test.go
sonar.verbose=false
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.key=${{ github.event.pull_request.number }}
sonar.pullrequest.branch=${{ github.GITHUB_REF }}
sonar.pullrequest.base=${{ github.event.pull_request.base.ref }}